* {
    margin: 1em;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: justify;

}

ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
    margin: 0;
}

nav ul {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    padding: 5px;
    background-color: rgba(0, 0, 0, 1);
}

a {
    flex-grow: 1;
    font-size: 18px;
    text-align: center;
    transition: 0.5s;
    padding: 20px;
    color: white;
}

header img {
    margin-top: 4em;
    max-width: 100%;
    max-height: 300px;
}

.recruitment a {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
}

.grid-container p {
    text-align: center;
}

.building {
    max-width: 100%;
    max-height: 300px;
    display: block;
    justify-self: center;
}

.news {
    border: 2px solid black;
    height: 200px;

}

footer {
    background-color: lightskyblue;
    color: black;
}

footer img {
    max-width: 100%;
    max-height: 200px;
}